﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
  <connectionStrings>
    <add name="AdventureWorks2012ConnectionString" connectionString="Data Source=PRAJNAPC\PRAJNA;Initial Catalog=AdventureWorks2012;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>